# To get started, copy this file to .env.development.local then update it below.

# Add your own Mapbox token for development
VITE_MAPBOX_TOKEN="pk.CHANGEME"

# The basemap style is hosted on Mapbox.
# Mapbox leaks the production access token when it generates a share link for a style.
# Thus share link for the style is pinned in the #web-app channel on Discord.
# For local dev, open the share link and copy the style into your account.
# Use the style url of the copied style here
VITE_MAPBOX_STYLE_URL="mapbox://styles/mapbox/streets-v11"

# Loads an optional tileset onto the Map that is used to display extended routelines
# and location of stops. These are loaded from an instance of `bikehopper-web-app.
# Set this to `false` if you see a large number of HTTP errors in teh console for the following urls:
#  - /api/v1/route-tiles/{z}/{x}/{y}.pbf
#  - /api/v1/stop-tiles/{z}/{x}/{y}.pbf
VITE_LOAD_TRANSIT_TILES=true


# If you want to select a local, rather than deployed, graphhopper instance
# (this is only used when NOT running with Docker):
#VITE_USE_LOCAL_GRAPHHOPPER = http://localhost:8989

# If you want to use a locally running bikehopper-web-app
# (this is only used when running with Docker):
#API_DOMAIN = https://api.app.localhost

# Uncomment to prevent opening browser when "npm start" is run
#OPEN_BROWSER = false
