# To get started, copy this file to .env.development.local then update it below.

# Option to override the mapboxAccessToken loaded via the the initial request to /config 
# VITE_MAPBOX_TOKEN="pk.CHANGEME"

# Option to override the style-url loaded via the the initial request to /config 
# VITE_MAPBOX_STYLE_URL="mapbox://styles/mapbox/streets-v11"

# Disables loading an optional tileset onto the Map that is used to display extended transit routelines
# and location of stops. These are loaded from an instance of `bikehopper-web-app.
# Set this to `true` if you see a large number of HTTP errors in the console for the following urls:
#  - /api/v1/route-tiles/{z}/{x}/{y}.pbf
#  - /api/v1/stop-tiles/{z}/{x}/{y}.pbf
# VITE_DISABLE_TRANSIT_LAYER=true


# If you want to select a local, rather than deployed, graphhopper instance
# (this is only used when NOT running with Docker):
#VITE_USE_LOCAL_GRAPHHOPPER = http://localhost:8989

# If you want to use a locally running bikehopper-web-app
# (this is only used when running with Docker):
#API_DOMAIN = https://api.app.localhost

# Uncomment to prevent opening browser when "npm start" is run
#OPEN_BROWSER = false
