# To get started, copy this file to .env.development.local then update it below.
#
# Add your own Mapbox token for development
VITE_MAPBOX_TOKEN="pk.CHANGEME"
# If you want to select a local, rather than deployed, graphhopper instance:
#VITE_USE_LOCAL_GRAPHHOPPER = http://localhost:8989
#API_DOMAIN = https://api.app.localhost
#OPEN_BROWSER = false