server {
  server_name bikehopper;

  root /usr/share/nginx/html;

  index index.html;

  location = /health {
    # health checks are frequent and boring, so we avoid logging them
    access_log off;
    add_header "Content-Type" "text/plain";
    return 200 "OK";
  }

  location / {
    try_files $uri $uri/ $uri.html /index.html;
  }

  location ~* (\.html|\/sw\.js)$ {
    expires -1y;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header Content-Security-Policy "default-src 'self' data: https: ; style-src 'self' 'unsafe-inline' ; script-src 'self' blob: api.mapbox.com";
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, public";
  }
  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options: DENY;
    add_header Content-Security-Policy "default-src 'self' data: https: ; style-src 'self' 'unsafe-inline' ; script-src 'self' blob: api.mapbox.com";
    add_header Cache-Control "public, max-age=31536000, immutable";
    access_log off;
  }
}
