user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;

  keepalive_timeout 65;

  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options: DENY;
  add_header Content-Security-Policy: "default-src 'self'; script-src 'self' 'https://staging.bikehopper.org' 'https://bikehopper.org';";

  server {
    root /usr/share/nginx/html;

    index index.html;

    location / {
      try_files $uri $uri/ $uri.html /index.html;
    }

    location ~* (\.html|\/sw\.js)$ {
      expires -1y;
      add_header Pragma "no-cache";
      add_header Cache-Control "no-store, no-cache, must-revalidate, public";
      access_log off;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      add_header Cache-Control "public, max-age=31536000, immutable";
      access_log off;
    }
  }

  include /etc/nginx/conf.d/*.conf;
}
